<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>markdavison.common.client.desktop</PackageId>
	<IsPackable>true</IsPackable>
	<Author>Mark Davison</Author>
	<Description>Common client desktop utilities</Description>
	<PackageVersion>8.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.common.client.abstractions\mark.davison.common.client.abstractions.csproj" />
    <ProjectReference Include="..\mark.davison.common.client.desktop.abstractions\mark.davison.common.client.desktop.abstractions.csproj" />
    <ProjectReference Include="..\mark.davison.common.client\mark.davison.common.client.csproj" />
  </ItemGroup>

</Project>
