# zeno-dotnet-common

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  Todo.txt
src/mark.davison.common/: GlobalUsings.cs  SerializationHelpers.cs  mark.davison.common.csproj  mark.davison.common.sln
src/mark.davison.common.abstractions/: mark.davison.common.abstractions.csproj
src/mark.davison.common.abstractions/Services/: IRateLimitService.cs
src/mark.davison.common.authentication.server.abstractions/: mark.davison.common.authentication.server.abstractions.csproj
src/mark.davison.common.client/: GlobalUsings.cs  mark.davison.common.client.csproj
src/mark.davison.common.client.web/: GlobalUsings.cs  StateComponent.cs  mark.davison.common.client.web.csproj
src/mark.davison.common.client.web/Authentication/: AuthenticationService.cs  CommonAuthenticationStateProvider.cs
src/mark.davison.common.client.web/Ignition/: DependencyInjectionExtensions.cs
src/mark.davison.common.client/Store/: ActionSubscriber.cs  ActionSubscription.cs  Dispatcher.cs  StateImplementation.cs  StateStore.cs  StoreHelper.cs
src/mark.davison.common.generators/: GlobalUsings.cs  SourceGeneratorHelpers.cs  mark.davison.common.generators.csproj
src/mark.davison.common.generators/CQRS/: IncrementalMetadataCQRSGenerator.cs
src/mark.davison.common.generators/Configuration/: AppSettingsSourceGenerator.cs
src/mark.davison.common.generators/Properties/: launchSettings.json
src/mark.davison.common.generators/State/: FeatureInformation.cs  FeatureType.cs  IncrementalMetadataStateGenerator.cs  IncrementalStateComponentGenerator.cs  StateComponentInformation.cs
src/mark.davison.common.persistence.abstractions/: BaseEntity.cs  mark.davison.common.persistence.csproj
src/mark.davison.common.persistence.abstractions/Ignition/: DependencyInjectionExtensions.cs
src/mark.davison.common.persistence.migrations.postgres/: mark.davison.common.persistence.migrations.postgres.csproj
src/mark.davison.common.persistence.migrations.sqlite/: mark.davison.common.persistence.migrations.sqlite.csproj
src/mark.davison.common.server/: GlobalUsings.cs  IEndpointRouteBuilderExtensions.cs  mark.davison.common.server.csproj
src/mark.davison.common.server.abstractions/: UseCQRSServerAttribute.cs  mark.davison.common.server.abstractions.csproj
src/mark.davison.common.server.test/: mark.davison.common.server.test.csproj
src/mark.davison.common.server/Configuration/: RedisSettings.cs
src/mark.davison.common.server/Ignition/: DependencyInjectionExtensions.cs
src/mark.davison.common.server/Services/: ApiApplicationHealthStateHostedService.cs
src/mark.davison.common.test/: mark.davison.common.test.csproj
src/mark.davison.common/Changeset/: DiscriminatedPropertyChangeset.cs  DiscriminatedPropertyChangesetJsonConverter.cs
src/mark.davison.common/Services/: RateLimitService.cs
src/mark.davison.common/Utility/: AsyncDisposableCallback.cs  DisposableCallback.cs
src/mark.davison.common/mark.davison.common.client/: DependencyInversionExtensions.cs  GlobalUsings.cs  Usings.cs  _Imports.razor  mark.davison.common.client.csproj
src/mark.davison.common/mark.davison.common.client.abstractions/: GlobalUsings.cs  Usings.cs  mark.davison.common.client.abstractions.csproj
src/mark.davison.common/mark.davison.common.client.desktop.abstractions/: mark.davison.common.client.desktop.abstractions.csproj
src/mark.davison.common/mark.davison.common.client.tests/: ClientCQRSClass.cs  DependencyInversionExtensionsTests.cs  Usings.cs  mark.davison.common.client.tests.csproj  mark.davison.common.client.web.tests.csproj
src/mark.davison.common/mark.davison.common.client.tests.cqrs/: CQRSEntities.cs  ClientCQRSRootType.cs  ClientCQRSRootTypeEntities.cs  Usings.cs  mark.davison.common.client.tests.cqrs.csproj  mark.davison.common.client.web.tests.cqrs.csproj
src/mark.davison.common/mark.davison.common.client.web/: Usings.cs  _Imports.razor  mark.davison.common.client.web.csproj
src/mark.davison.common/mark.davison.common.client.web.abstractions/: Usings.cs  mark.davison.common.client.web.abstractions.csproj
src/mark.davison.common/mark.davison.common.components/: _Imports.razor  mark.davison.common.components.csproj
src/mark.davison.common/mark.davison.common.desktop.components/: GlobalUsings.cs  mark.davison.common.client.desktop.components.csproj  mark.davison.common.client.desktop.csproj  mark.davison.common.desktop.components.csproj
src/mark.davison.common/mark.davison.common.migrations.postgres/: DbConnectionInfo.cs  PostgresDbContextFactory.cs  mark.davison.common.migrations.postgres.csproj
src/mark.davison.common/mark.davison.common.migrations.sqlite/: SqliteDbContextFactory.cs  mark.davison.common.migrations.sqlite.csproj
src/mark.davison.common/mark.davison.common.persistence/: DatabaseMigrationAssemblyAttribute.cs  DbContextBase.cs  DependencyInjectionExtensions.cs  IDbContext.cs  NavigationPropertyEntityConfigurations.cs  Usings.cs  mark.davison.common.persistence.csproj
src/mark.davison.common/mark.davison.common.server.abstractions/: BaseEntity.cs  Usings.cs  mark.davison.common.server.abstractions.csproj
src/mark.davison.common/mark.davison.common.server.integrationtests/: SampleApplicationFactory.cs  SampleClientHttpRepository.cs  Usings.cs  mark.davison.common.server.integrationtests.csproj
src/mark.davison.common/mark.davison.common.server.sample.api/: ApiRootType.cs  AppSettings.cs  CoreDataSeeder.cs  InitializationHostedService.cs  Program.cs  SampleHttpRepository.cs  Startup.cs  TestDataSeeder.cs  Usings.cs  mark.davison.common.server.sample.api.csproj
src/mark.davison.common/mark.davison.common.server.sample.cqrs/: SampleRootType.cs  Usings.cs  mark.davison.common.server.sample.cqrs.csproj
src/mark.davison.common/mark.davison.common.server.test/: Usings.cs  mark.davison.common.server.test.csproj
src/mark.davison.common/mark.davison.common.server.tests/: DependencyInversionExtensionsTests.cs  Usings.cs  mark.davison.common.server.tests.csproj  openid-configuration.json
(+610 files in other folders)
