<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>mark.davison.common.persistence</PackageId>
		<IsPackable>true</IsPackable>
		<Author>Mark Davison</Author>
		<Description>Common persistence utilities</Description>
		<PackageVersion>2.0.24</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\mark.davison.common.server.abstractions\mark.davison.common.server.abstractions.csproj" />
	</ItemGroup>
</Project>