<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <LangVersion>Latest</LangVersion>
	  <PackageId>markdavison.common.source.generators</PackageId>
	  <IsPackable>true</IsPackable>
	  <Author>Mark Davison</Author>
	  <Description>Common Source Generators</Description>
	  <PackageVersion>10.0.0</PackageVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
