<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>markdavison.common.client.web</PackageId>
    <IsPackable>true</IsPackable>
    <Author>Mark Davison</Author>
    <Description>Common client web utilities</Description>
    <PackageVersion>9.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mark.davison.common.client.web.abstractions\mark.davison.common.client.web.abstractions.csproj" />
    <ProjectReference Include="..\mark.davison.common.client\mark.davison.common.client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\mark.davison.common.client.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\mark.davison.common.client.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>