<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>markdavison.common.server.abstractions</PackageId>
    <IsPackable>true</IsPackable>
    <Author>Mark Davison</Author>
    <Description>Common server abstractions</Description>
    <PackageVersion>10.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.common.authentication.server.abstractions\mark.davison.common.authentication.server.abstractions.csproj" />
    <ProjectReference Include="..\mark.davison.common\mark.davison.common.csproj" />
  </ItemGroup>

</Project>
