<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RunSettingsFilePath>F:\Workspace\Github\zeno-dotnet-common\src\mark.davison.common\mark.davison.common.client.tests\bin\Debug\net9.0\fine-code-coverage\coverage-tool-output\mark.davison.common.client.web.tests-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="[4.20.69]" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mark.davison.common.client.tests.cqrs\mark.davison.common.client.web.tests.cqrs.csproj" />
    <ProjectReference Include="..\mark.davison.common.client.web\mark.davison.common.client.web.csproj" />
    <ProjectReference Include="..\mark.davison.common.source.generators\mark.davison.common.source.generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\mark.davison.common.test\mark.davison.common.test.csproj" />
  </ItemGroup>
</Project>