<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>markdavison.common.server.test</PackageId>
    <IsPackable>true</IsPackable>
    <Author>Mark Davison</Author>
    <Description>Common server test utilities</Description>
    <PackageVersion>10.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.common.persistence.abstractions\mark.davison.common.persistence.csproj" />
    <ProjectReference Include="..\mark.davison.common.server\mark.davison.common.server.csproj" />
    <ProjectReference Include="..\mark.davison.common.test\mark.davison.common.test.csproj" />
  </ItemGroup>

</Project>
