<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>mark.davison.common.components</PackageId>
		<IsPackable>true</IsPackable>
		<Author>Mark Davison</Author>
		<Description>Common components</Description>
		<PackageVersion>3.0.0</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\mark.davison.common.client.abstractions\mark.davison.common.client.abstractions.csproj" />
	</ItemGroup>
</Project>